Collecting setuptools
  Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/4f/ab/0bcfebdfc3bfa8554b2b2c97a555569c4c1ebc74ea288741ea8326c51906/setuptools-68.1.2-py3-none-any.whl.metadata
  Using cached setuptools-68.1.2-py3-none-any.whl.metadata (6.2 kB)
Collecting scikit-build
  Obtaining dependency information for scikit-build from https://files.pythonhosted.org/packages/fa/af/b3ef8fe0bb96bf7308e1f9d196fc069f0c75d9c74cfaad851e418cc704f4/scikit_build-0.17.6-py3-none-any.whl.metadata
  Using cached scikit_build-0.17.6-py3-none-any.whl.metadata (14 kB)
Collecting cmake
  Obtaining dependency information for cmake from https://files.pythonhosted.org/packages/d4/73/ea47cc01e712ab804f1e40840ee8c5243cfdf73d34497cce27fa5d66a82d/cmake-3.27.2-py2.py3-none-win_amd64.whl.metadata
  Using cached cmake-3.27.2-py2.py3-none-win_amd64.whl.metadata (6.8 kB)
Collecting ninja
  Using cached ninja-1.11.1-py2.py3-none-win_amd64.whl (313 kB)
Collecting distro (from scikit-build)
  Using cached distro-1.8.0-py3-none-any.whl (20 kB)
Collecting packaging (from scikit-build)
  Using cached packaging-23.1-py3-none-any.whl (48 kB)
Collecting tomli (from scikit-build)
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting wheel>=0.32.0 (from scikit-build)
  Obtaining dependency information for wheel>=0.32.0 from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
  Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
Using cached setuptools-68.1.2-py3-none-any.whl (805 kB)
Using cached scikit_build-0.17.6-py3-none-any.whl (84 kB)
Using cached cmake-3.27.2-py2.py3-none-win_amd64.whl (34.6 MB)
Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
Installing collected packages: ninja, cmake, wheel, tomli, setuptools, packaging, distro, scikit-build
Successfully installed cmake-3.27.2 distro-1.8.0 ninja-1.11.1 packaging-23.1 scikit-build-0.17.6 setuptools-68.1.2 tomli-2.0.1 wheel-0.41.2
